spring.application.name=passengerService
spring.config.import=optional:configserver:http://${CONFIG_SERVER_URL:localhost}:8088
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8765/eureka/}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true