spring.application.name=apiGateway
server.port=8010
spring.config.import=optional:configserver:http://localhost:8088
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8765/eureka/
eureka.server.enable-self-preservation=false
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=PASSENGERSERVICE
spring.cloud.gateway.routes[0].uri=lb://PASSENGERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/passenger/**

spring.cloud.gateway.routes[1].id=TRAINSERVICE
spring.cloud.gateway.routes[1].uri=lb://TRAINSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/train/**

spring.cloud.gateway.routes[2].id=BOOKINGSERVICE
spring.cloud.gateway.routes[2].uri=lb://BOOKINGSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/trainBooking/**