spring.application.name=configServer
server.port=8088
eureka.instance.prefer-ip-address=true
eureka.instance.fetch-registry=true
eureka.instance.fetch-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8765/eureka/}
spring.profiles.active=native